{
  "private": true,
  "name": "getsheetdone",
  "workspaces": ["app", "neext"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "esbuild-plugin-raw": "^0.2.0",
    "typescript": "^5.0.0"
  }
}
