{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["dist/"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "overrides": [
    {
      "files": ["src/sdk/**/*"],
      "compilerOptions": {
        "types": ["chrome", "vite/client"]
      }
    }
  ]
}
